Car Gallery WPF/MainWindow.xaml

<Window x:Class="Car_Gallery_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Car_Gallery_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer Margin="0,10,0,0" VerticalScrollBarVisibility="Auto"  FontFamily="Comic Sans MS">
            <ItemsControl ItemsSource="{Binding Cars}">
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="200" ItemHeight="250"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10 " BorderThickness="1" BorderBrush="Black">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Image Width="100" Height="150" Source="{Binding ImagePath}"></Image>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Text="Make: "/>
                                    <TextBlock  Grid.Column="1" Text="{Binding Make}"/>
                                </Grid>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Text="Model: "/>
                                    <TextBlock  Grid.Column="1" Text="{Binding Model}"/>
                                </Grid>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Text="Year: "/>
                                    <TextBlock  Grid.Column="1" Text="{Binding Year}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="SingleOrMulti" ToolTip="Single/Multi" IsChecked="False">
                    
                </ToggleButton>

                <TextBlock 
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    FontFamily="Comic Sans MS"
                    FontSize="15" 
                    HorizontalAlignment="Center" 
                    Text="Execution Time:"/>

                <TextBlock 
                    Name="exeTime"
                    Grid.Column="2" 
                    VerticalAlignment="Center" 
                    FontFamily="Comic Sans MS"
                    FontSize="15" 
                    HorizontalAlignment="Center"
                    Text="00:00:00"/>



            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Name="BtnStart"
                    Margin="5"
                     
                     Content="Start" Click="btnStart_Click"/>
                <Button
                    Name="BtnCancel"
                     IsEnabled="False"
                     Grid.Column="1"
                     Margin="5"
                     
                     Content="Cancel" Click="btnCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
